#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass itutez
\begin_preamble
% ---------------------------------------------------------------- %
%                     LATEX Tez Sablonu                            %
%                                                                  %
%                       Surum 1.5.1                                %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% ITU Bilisim Enstitusu tarafindan hazirlanmistir.                 %
%                                                                  %
% İTÜ Ayazağa Kampüsü, Bilişim Enstitüsü Binası                    %
% Maslak-34469, İstanbul                                           %
% http://www.be.itu.edu.tr                                         %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% documentclass kullanim argumanlari:                              %
% [onluarkali,tekyonlu],[turkce,ingilizce],[yukseklisans,doktora], %
% [bez,karton],[bilisim,fenbilimleri,sosyalbilimler,avrasya,enerji]%
% Ornek kullanim: \documentclass[onluarkali,ingilizce,yukseklisans,%
% karton,fenbilimleri]{itutez}                                     %
% Baska Ornek kullanim: \documentclass[tekyonlu,ingilizce,         %
% yukseklisans,bez,bilisim]{itutez}                                %
% ---------------------------------------------------------------- %
% \documentclass[onluarkali,turkce,yukseklisans,bez,fenbilimleri]{itutez}
% documentclass LyX içerisinde tanımlanmıştır. BE. 2018-10-05
% ---------------------------------------------------------------- %
% Komutlarda buyuk ve kucuk harf ayrimina ozen gostermek           %
% gereklidir. Ornegin argumanin {\"O\u{g}\-ren\-ci Ad{\i}}{SOYADI} %
% yapisinda olmasi demek, adlarda ilk harflerin buyuk ve           %
% digerlerinin kucuk, soyadinda ise butun harflerin buyuk olmasi   %
% gerektigi anlamina gelmektedir.                                  %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% Sadece Ad SOYAD yazilmalidir. Unvan yazilmamalidir.              %
% ---------------------------------------------------------------- %
\yazar{Mücahit}{BEKİN} 
\ogrencino{501151035}

% ---------------------------------------------------------------- %
% Kullanmayacaginiz yapilarin ayirac aralarini bos birakiniz.      %
% Ornek: \unvan{}                                                  %
% ---------------------------------------------------------------- %
\unvan{İnşaat Mühendisi}
 
% ---------------------------------------------------------------- %
% Asagidaki yapilarda birinci oge Turkce, ikinci oge Ingilizce     %
% yapiyi olusturmak icindir.                                       %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% Sozcuklerin ilk harfleri buyuk, diger harfler kucuk yazilacak.   %
% ---------------------------------------------------------------- %
\anabilimdali{İnşaat Mühendisliği Anailim Dalı}{Department of Civil Engineering}

\programi{Yapı Mühendisliği Programı}{Structure Engineering Programme}

% ---------------------------------------------------------------- %
% Beyaz cilt hazirlarken bolume verildigi tarih esas alinir.       %
% Bez (mavi-siyah) ciltte ise tezin savunuldugu tarih ay yil       %
% olarak yazilir.                                                  %
% ---------------------------------------------------------------- %
\tarih{HAZİRAN 2018}{JUNE 2018}
\tarihKucuk{Haziran 2018}{June 2018}

% ---------------------------------------------------------------- %
% Danisman, baslik ve tez tarihi bilgileri icin asagidaki yapi     %
% kullanilmaktadir.                                                %
% ---------------------------------------------------------------- %

% ---------------------------------------------------------------- %
% Danisman bilgisi, beyaz kapakli tezde ilk sayfada var. Bez       %
% (mavi-siyah) ciltte yok. Neden? Cunku ic kapakta gececek.        %                  
% ---------------------------------------------------------------- %
\tezyoneticisi{Dr. Öğr. Üyesi Barış ERKUŞ}{İstanbul Teknik Üniversitesi}   

\baslik{ORTAK YALITIM DÜZLEMİNDE BULUNAN}
{SİSMİK YALITIMLI İKİ BAĞIMSIZ YAPININ}
{KAPSAMLI PARAMETRİK İNCELENMESİ}

\title{COMPREHENSIVE PARAMETRIC INVESTIGATION OF}
{TWO BASE ISOLATED STRUCTURES}
{WITH COMMON ISOLATION PLANE}

% ---------------------------------------------------------------- %
% Bu tarih beyaz kapakli ilk tezin bolume verildigi tarihtir.      %
% ---------------------------------------------------------------- %
\tezvermetarih{04 Mayıs 2018}{MAY 2018} 

\tezsavunmatarih{07 Haziran 2018}{JUNE 2018}

% ---------------------------------------------------------------- %
% Esdanisman ve juri bilgileri asagidadir. Kullanmayacaginiz satiri%
% tumuyle silmeyiniz. Argumanini bos birakiniz.                    %
% Ornek: \esdanismani{}{}                                          %
% ---------------------------------------------------------------- %
\esdanismani{}{}   

\juriBir{Dr. Öğr. Üyesi Barlas Özden ÇAĞLAYAN}{İstanbul Teknik Üniversitesi}

\juriIki{Prof. Dr. Canan GİRGİN}{Yıldız Teknik Üniversitesi}

\juriUc{}{}

\juriDort{}{}

\juriBes{}{}

\input{defsLyX.tex}

% ---------------------------------------------------------------- %
% Ithaf sayfasinda bulunacak tumceler icin kullanilabilecek        %
% yapi asagidadir. Ithaf sayfasi bulunmayacaksa argumani(ayiraclar %
% arasini) bos birakiniz.                                          %
% ---------------------------------------------------------------- %
\ithaf{Aileme,}

% ---------------------------------------------------------------- %
% Asagida belirtilen tex uzantili dosyalarin icerigi               %
% olusturulmalidir.                                                %
% ---------------------------------------------------------------- %

\onsoz{\input{onsozLyX.tex}}
\kisaltmalistesi{\input{kisaltmalarLyX.tex}}
\sembollistesi{\input{sembollerLyX.tex}}
\ozet{\input{ozetLyX.tex}}
\summary{\input{summaryLyX.tex}}
\end_preamble
\options onluarkali,turkce,yukseklisans,bez,deprem
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch1LyX.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch2LyX.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch3LyX.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "ch4LyX.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ozgecmis{
\backslash
input{ozgecmisLyX.tex}}
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "tez"
options "itubib"

\end_inset


\end_layout

\end_body
\end_document
